# tclient

./: AndroidManifest.xml  build.gradle
res/drawable/: bg_btn_shape.xml  black_ground.xml  progressbar_circle.xml  selected_btn_camera.xml  selected_btn_home.xml  selected_btn_return.xml  selected_btn_setting.xml  selected_btn_touch.xml  selected_btn_vol.xml  selected_btn_vol_left.xml  selected_btn_vol_right.xml  shape_sweep.xml
res/layout/: activity_main.xml  dialog_guid_first_layout.xml  dialog_message_layout.xml  dialog_send_wifi_layout.xml  fragment_camera.xml  fragment_touch.xml  fragment_vol.xml  item_connect.xml  layout_footer.xml  layout_home.xml  layout_menu.xml  layout_outside_menu.xml  layout_progress.xml  layout_widget_title_bar.xml
res/values/: attrs.xml  colors.xml  dimen.xml  font.xml  strings.xml  styles.xml
src/com/msx7/android/tclient/: MainActivity.java
src/com/msx7/android/tclient/common/: DefaultMessageHandler.java  TApplication.java
src/com/msx7/android/tclient/fragments/: CameraFragment.java  TouchFragment.java  VolFragment.java
src/com/msx7/android/tclient/fragments/input/: SoftKeyboard.java
src/com/msx7/android/tclient/ui/: CameraView.java  ConnectPopupWindow.java
src/com/msx7/android/tclient/ui/dialog/: CustomDialog.java  GuideFirstDialog.java  InputIPDialog.java  ProgressDialog.java  SendWifiDialog.java
src/com/msx7/android/tclient/ui/list/: BaseAdapter.java  BinderListView.java  IList.java
src/com/msx7/android/tclient/ui/widget/: CircleRectShape.java  SecurityEditText.java  TitleView.java
src/com/msx7/android/tclient/utils/: ToastUtil.java
