apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
//        instrumentTest.setRoot('tests')
    }
    signingConfigs {
        release {
            keyAlias 'tcpServer'
            keyPassword 'tcpServer'
            storeFile file('./tcpServer.jks')
            storePassword 'tcpServer'
        }
        debug {
            keyAlias 'tcpServer'
            keyPassword 'tcpServer'
            storeFile file('./tcpServer.jks')
            storePassword 'tcpServer'
        }
    }
    defaultConfig {
        applicationId "com.msx7.android.tclient"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
