<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="top"
        android:layout_height="wrap_content">

        <com.msx7.android.tclient.ui.widget.SecurityEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/send"
            android:background="#202020"
            android:hint="点击输入文字"
            android:textColor="#424242"
            android:textColorHint="#424242" />

        <TextView
            android:id="@+id/send"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:background="#202020"
            android:gravity="center"
            android:padding="6dp"
            android:text="发送" />
    </RelativeLayout>
</LinearLayout>
