<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black_ground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <include layout="@layout/item_connect" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/connect_h" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:text="请选择盒子"
        android:textColor="@color/font_color_medium" />

    <include layout="@layout/item_connect" />

    <include layout="@layout/item_connect" />

    <include layout="@layout/item_connect" />

</LinearLayout>